-- MySQL Script generated by MySQL Workbench
-- Tue Oct  6 17:34:14 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema daa16k
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `daa16k` ;

-- -----------------------------------------------------
-- Schema daa16k
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `daa16k` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `daa16k` ;

-- -----------------------------------------------------
-- Table `daa16k`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `daa16k`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `daa16k`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `daa16k`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `daa16k`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `daa16k`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `daa16k`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `daa16k`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `daa16k`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL COMMENT 'age is in weeks. divide by 52 for years.',
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_table2_table3_idx` (`cus_id` ASC),
  INDEX `fk_table2_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_table2_table3`
    FOREIGN KEY (`cus_id`)
    REFERENCES `daa16k`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_table2_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `daa16k`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `daa16k`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `daa16k`;
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'Los Angeles', 'CA', 090195341, 8185551234, 'clawsnpaws@hotmail.com', 'http://www.clawsnpaws.com', 50000, 'notes1');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1432 Chase Dr.', 'Chicago', 'IL', 618959031, 8471824924, 'furryfriends@gmail.com', 'http://www.furryfriends.com', 65000, 'notes2');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '2928 8th St.', 'Charlotte', 'NC', 001256728, 5323045924, 'petpartners@aol.com', 'http://www.petpartners.com', 87000, 'notes3');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '555 Ocean St.', 'Miami', 'FL', 330165243, 3057383458, 'petpalace@msn.com', 'http://www.petpalace.com', 34000, 'notes4');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Kings', '90901 Hills Rd.', 'Houston', 'TX', 852147290, 4892049284, 'animalkings@gmail.com', 'http://www.animalkings.com', 97500, 'notes5');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Seattle Pet Store', '0219 Forest Rd.', 'Seattle', 'WA', 284204824, 8391637294, 'seattlepets@msn.com', 'http://www.seattlepetstore.com', 84323, 'notes6');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bob\'s Pet Shop', '324 Capital Rd.', 'Jackson', 'AL', 232349103, 8492049284, 'bobspetshop@gmail.com', 'http://www.bobspetstore.com', 42402, 'notes7');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Pros', '2321 State Ave.', 'Hershey', 'PA', 724539204, 8726384957, 'petpros@aol.com', 'http://www.petpros.com', 50324, 'notes8');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets 101', '772 Liberty Dr.', 'New York', 'NY', 012343525, 6273846273, 'pets101@yahoo.com', 'http://www.pets101.com', 73422, 'notes9');
INSERT INTO `daa16k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Wonderland', '9134 Park Av.', 'Atlanta', 'GA', 291849204, 2738472943, 'animalwonderland@hotmail.com', 'http://www.animalwonderland.com', 59303, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `daa16k`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `daa16k`;
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jane', 'Doe', '502 Shady Dr.', 'San Francisco', 'CA', 909123245, 9034824829, 'jd3943@yahoo.com', 138.32, 987.61, 'notes1');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Cent', '1321 Shores Ave.', 'Chicago', 'IL', 618959031, 8244398324, 'jcent@hotmail.com', 49.57, 1366.99, 'notes2');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sara', 'Fisher', '2632 White St.', 'Charlotte', 'NC', 001256728, 8322583245, 'sfisher343@yahoo.com', 9.34, 567.63, 'notes3');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alex', 'Smith', '24249 NW 32nd Ave.', 'Naples', 'FL', 334328500, 9546720975, 'asmithe432@gmail.com', 0.0, 784.29, 'notes4');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lewis', 'Hanes', '2134 Ranch Rd.', 'San Antonio', 'TX', 524910423, 4321274894, 'hanees242@gmail.com', 1189.32, 18232.94, 'notes5');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Susan', 'Test', '1323 Red Rd.', 'Seattle', 'WA', 910389232, 3845738273, 'stest244@yahoo.com', 243.21, 345.24, 'notes6');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Karen', 'Shores', '3234 Green St.', 'Jackson', 'AL', 849385736, 8736475637, 'ksores32@gmail.com', 563.23, 932.32, 'notes7');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Wade', 'Wilson', '901 Blane Ave.', 'Philadelphia', 'PA', 583756473, 7174628482, 'wadewill23@gmail.com', 592.66, 743.22, 'notes8');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jordan', 'Suarez', '2392 Black St.', 'Brooklyn', 'NY', 938563746, 2748282944, 'jsuarezz@hotmail.com', 987.53, 1183.92, 'notes9');
INSERT INTO `daa16k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Danny', 'Williams', '1232 Green Ave.', 'Atlanta', 'GA', 174827492, 4628397264, 'danwill234@yahoo.com', 0.0, 343.32, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `daa16k`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `daa16k`;
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2019-07-05', 'y', 'y', 'notes1');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Shiba Inu', 'f', 175, 165, 78, 'white/brown', NULL, 'n', 'n', 'notes2');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 104, 'black', '2011-12-24', 'y', 'y', 'notes3');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 156, 'white', '2015-08-01', 'n', 'y', 'notes4');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British Shorthair', 'f', 155, 145, 28, 'grey', NULL, 'y', 'n', 'notes5');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-Ringed Parakeet', 'f', 10, 32, 2, 'green/yellow', '2010-11-12', 'n', 'n', 'notes6');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1295, 1800, 250, 'grey/blue', '2017-09-19', 'n', 'n', 'approx.10 yrs old');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Pitbull', 'm', 300, 495, 8, 'black/white', '2011-05-27', 'n', 'y', 'notes8');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Boa Constrictor', 'f', 450, 735, 80, 'grey/green', '2015-10-31', 'n', 'n', 'approx. 5 yrs old');
INSERT INTO `daa16k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Giraffe', 'f', 1725, 2495, 208, 'yellow and black spots', NULL, 'n', 'n', 'notes10');

COMMIT;

